/* Buttons */
.btn,
.ajax-upload-dragdrop .ajax-file-upload,
.swal2-modal .swal2-buttonswrapper .swal2-styled,
.swal2-modal .swal2-buttonswrapper .swal2-styled.swal2-confirm,
.swal2-modal .swal2-buttonswrapper .swal2-styled.swal2-cancel {
    font-size: 0.875rem;
    line-height: 1;
    font-weight: 400;
    border-radius: 5px;
    /* Buttons with only icons */
    /* Buttons with icon and text */
}

.btn i,
.ajax-upload-dragdrop .ajax-file-upload i,
.swal2-modal .swal2-buttonswrapper .swal2-styled i,
.swal2-modal .swal2-buttonswrapper .swal2-styled.swal2-confirm i,
.swal2-modal .swal2-buttonswrapper .swal2-styled.swal2-cancel i {
    font-size: 1rem;
}

.btn.btn-rounded,
.ajax-upload-dragdrop .btn-rounded.ajax-file-upload,
.swal2-modal .swal2-buttonswrapper .btn-rounded.swal2-styled {
    border-radius: 50px;
}

.btn.btn-sm,
.btn-group-sm > .btn,
.ajax-upload-dragdrop .btn-group-sm > .ajax-file-upload,
.swal2-modal .swal2-buttonswrapper .btn-group-sm > .swal2-styled,
.ajax-upload-dragdrop .btn-sm.ajax-file-upload,
.swal2-modal .swal2-buttonswrapper .btn-sm.swal2-styled {
    font-size: 0.812rem;
    border-radius: 15px;
}

.btn.btn-lg,
.btn-group-lg > .btn,
.ajax-upload-dragdrop .btn-group-lg > .ajax-file-upload,
.swal2-modal .swal2-buttonswrapper .btn-group-lg > .swal2-styled,
.ajax-upload-dragdrop .btn-lg.ajax-file-upload,
.swal2-modal .swal2-buttonswrapper .btn-lg.swal2-styled {
    font-size: 0.875rem;
    padding: 1.375rem 3.4rem;
}

.btn.btn-xs,
.ajax-upload-dragdrop .btn-xs.ajax-file-upload,
.ajax-upload-dragdrop
    .editable-container.editable-inline
    .editableform
    .control-group
    .editable-buttons
    .ajax-file-upload.editable-submit,
.editable-container.editable-inline
    .editableform
    .control-group
    .editable-buttons
    .ajax-upload-dragdrop
    .ajax-file-upload.editable-submit,
.ajax-upload-dragdrop
    .editable-container.editable-inline
    .editableform
    .control-group
    .editable-buttons
    .ajax-file-upload.editable-cancel,
.editable-container.editable-inline
    .editableform
    .control-group
    .editable-buttons
    .ajax-upload-dragdrop
    .ajax-file-upload.editable-cancel,
.swal2-modal .swal2-buttonswrapper .btn-xs.swal2-styled,
.swal2-modal
    .swal2-buttonswrapper
    .editable-container.editable-inline
    .editableform
    .control-group
    .editable-buttons
    .swal2-styled.editable-submit,
.editable-container.editable-inline
    .editableform
    .control-group
    .editable-buttons
    .swal2-modal
    .swal2-buttonswrapper
    .swal2-styled.editable-submit,
.swal2-modal
    .swal2-buttonswrapper
    .editable-container.editable-inline
    .editableform
    .control-group
    .editable-buttons
    .swal2-styled.editable-cancel,
.editable-container.editable-inline
    .editableform
    .control-group
    .editable-buttons
    .swal2-modal
    .swal2-buttonswrapper
    .swal2-styled.editable-cancel,
.editable-container.editable-inline
    .editableform
    .control-group
    .editable-buttons
    .btn.editable-submit,
.editable-container.editable-inline
    .editableform
    .control-group
    .editable-buttons
    .btn.editable-cancel {
    padding: 0.5rem 0.75rem;
    font-size: 0.625rem;
}

.btn.btn-icons,
.ajax-upload-dragdrop .btn-icons.ajax-file-upload,
.swal2-modal .swal2-buttonswrapper .btn-icons.swal2-styled {
    width: 40px;
    height: 40px;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

.btn.btn-icons.todo-list-add-btn,
.ajax-upload-dragdrop .btn-icons.todo-list-add-btn.ajax-file-upload,
.swal2-modal .swal2-buttonswrapper .btn-icons.todo-list-add-btn.swal2-styled {
    border-radius: 100%;
}

.btn.btn-icons.todo-list-add-btn i,
.ajax-upload-dragdrop .btn-icons.todo-list-add-btn.ajax-file-upload i,
.swal2-modal .swal2-buttonswrapper .btn-icons.todo-list-add-btn.swal2-styled i {
    line-height: 1;
}

.btn.btn-icons i,
.ajax-upload-dragdrop .btn-icons.ajax-file-upload i,
.swal2-modal .swal2-buttonswrapper .btn-icons.swal2-styled i {
    margin: auto;
    line-height: initial;
}

.btn.btn-icon-text .btn-icon-prepend,
.ajax-upload-dragdrop .btn-icon-text.ajax-file-upload .btn-icon-prepend,
.swal2-modal
    .swal2-buttonswrapper
    .btn-icon-text.swal2-styled
    .btn-icon-prepend {
    margin-right: 0.5rem;
}

.btn.btn-icon-text .btn-icon-append,
.ajax-upload-dragdrop .btn-icon-text.ajax-file-upload .btn-icon-append,
.swal2-modal
    .swal2-buttonswrapper
    .btn-icon-text.swal2-styled
    .btn-icon-append {
    margin-left: 0.5rem;
}

.btn.btn-social-icon,
.ajax-upload-dragdrop .btn-social-icon.ajax-file-upload,
.swal2-modal .swal2-buttonswrapper .btn-social-icon.swal2-styled {
    width: 50px;
    height: 50px;
    padding: 0;
}

.btn:focus,
.ajax-upload-dragdrop .ajax-file-upload:focus,
.swal2-modal .swal2-buttonswrapper .swal2-styled:focus,
.btn:active,
.ajax-upload-dragdrop .ajax-file-upload:active,
.swal2-modal .swal2-buttonswrapper .swal2-styled:active {
    outline: 0;
    box-shadow: none;
}

.btn-group .btn + .btn,
.btn-group .ajax-upload-dragdrop .ajax-file-upload + .btn,
.ajax-upload-dragdrop .btn-group .ajax-file-upload + .btn,
.btn-group .swal2-modal .swal2-buttonswrapper .swal2-styled + .btn,
.swal2-modal .swal2-buttonswrapper .btn-group .swal2-styled + .btn,
.btn-group .ajax-upload-dragdrop .btn + .ajax-file-upload,
.ajax-upload-dragdrop .btn-group .btn + .ajax-file-upload,
.btn-group .ajax-upload-dragdrop .ajax-file-upload + .ajax-file-upload,
.ajax-upload-dragdrop .btn-group .ajax-file-upload + .ajax-file-upload,
.btn-group
    .swal2-modal
    .swal2-buttonswrapper
    .ajax-upload-dragdrop
    .swal2-styled
    + .ajax-file-upload,
.ajax-upload-dragdrop
    .btn-group
    .swal2-modal
    .swal2-buttonswrapper
    .swal2-styled
    + .ajax-file-upload,
.swal2-modal
    .swal2-buttonswrapper
    .btn-group
    .ajax-upload-dragdrop
    .swal2-styled
    + .ajax-file-upload,
.ajax-upload-dragdrop
    .swal2-modal
    .swal2-buttonswrapper
    .btn-group
    .swal2-styled
    + .ajax-file-upload,
.btn-group .swal2-modal .swal2-buttonswrapper .btn + .swal2-styled,
.swal2-modal .swal2-buttonswrapper .btn-group .btn + .swal2-styled,
.btn-group
    .ajax-upload-dragdrop
    .swal2-modal
    .swal2-buttonswrapper
    .ajax-file-upload
    + .swal2-styled,
.swal2-modal
    .swal2-buttonswrapper
    .btn-group
    .ajax-upload-dragdrop
    .ajax-file-upload
    + .swal2-styled,
.ajax-upload-dragdrop
    .btn-group
    .swal2-modal
    .swal2-buttonswrapper
    .ajax-file-upload
    + .swal2-styled,
.swal2-modal
    .swal2-buttonswrapper
    .ajax-upload-dragdrop
    .btn-group
    .ajax-file-upload
    + .swal2-styled,
.btn-group .swal2-modal .swal2-buttonswrapper .swal2-styled + .swal2-styled,
.swal2-modal .swal2-buttonswrapper .btn-group .swal2-styled + .swal2-styled {
    border-left: 0;
}

/*social buttons*/
.btn-primary {
    background: #1f3bb3;
    color: #ffffff;
}

.btn-primary.btn-light,
.btn-primary.btn-secondary {
    color: #1e283d;
}

.btn-primary:hover,
.btn-primary:focus {
    background: #172d88;
    color: #ffffff;
}

.btn-primary.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #2b4cda;
}

.btn-primary.btn-social-icon-text i {
    background: #1f3bb3;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-primary {
    border: 1px solid #081031;
    color: #081031;
}

.btn-outline-primary:hover {
    background: #1f3bb3;
    color: #ffffff;
}

.btn-secondary {
    background: #f1f1f1;
    color: #ffffff;
}

.btn-secondary.btn-light,
.btn-secondary.btn-secondary {
    color: #1e283d;
}

.btn-secondary:hover,
.btn-secondary:focus {
    background: #d8d8d8;
    color: #ffffff;
}

.btn-secondary.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: white;
}

.btn-secondary.btn-social-icon-text i {
    background: #f1f1f1;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-secondary,
.editable-container.editable-inline
    .editableform
    .control-group
    .editable-buttons
    .editable-cancel {
    border: 1px solid #a5a5a5;
    color: #a5a5a5;
}

.btn-outline-secondary:hover,
.editable-container.editable-inline
    .editableform
    .control-group
    .editable-buttons
    .editable-cancel:hover {
    background: #f1f1f1;
    color: #ffffff;
}

.btn-success {
    background: #34b1aa;
    color: #ffffff;
}

.btn-success.btn-light,
.btn-success.btn-secondary {
    color: #1e283d;
}

.btn-success:hover,
.btn-success:focus {
    background: #288a84;
    color: #ffffff;
}

.btn-success.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #4dcbc4;
}

.btn-success.btn-social-icon-text i {
    background: #34b1aa;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-success,
.editable-container.editable-inline
    .editableform
    .control-group
    .editable-buttons
    .editable-submit {
    border: 1px solid #113b38;
    color: #113b38;
}

.btn-outline-success:hover,
.editable-container.editable-inline
    .editableform
    .control-group
    .editable-buttons
    .editable-submit:hover {
    background: #34b1aa;
    color: #ffffff;
}

.btn-info {
    background: #52cdff;
    color: #ffffff;
}

.btn-info.btn-light,
.btn-info.btn-secondary {
    color: #1e283d;
}

.btn-info:hover,
.btn-info:focus {
    background: #1fbeff;
    color: #ffffff;
}

.btn-info.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #85dcff;
}

.btn-info.btn-social-icon-text i {
    background: #52cdff;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-info {
    border: 1px solid #0083b8;
    color: #0083b8;
}

.btn-outline-info:hover {
    background: #52cdff;
    color: #ffffff;
}

.btn-warning {
    background: #ffaf00;
    color: #ffffff;
}

.btn-warning.btn-light,
.btn-warning.btn-secondary {
    color: #1e283d;
}

.btn-warning:hover,
.btn-warning:focus {
    background: #cc8c00;
    color: #ffffff;
}

.btn-warning.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #ffbf33;
}

.btn-warning.btn-social-icon-text i {
    background: #ffaf00;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-warning {
    border: 1px solid #664600;
    color: #664600;
}

.btn-outline-warning:hover {
    background: #ffaf00;
    color: #ffffff;
}

.btn-danger {
    background: #f95f53;
    color: #ffffff;
}

.btn-danger.btn-light,
.btn-danger.btn-secondary {
    color: #1e283d;
}

.btn-danger:hover,
.btn-danger:focus {
    background: #f73122;
    color: #ffffff;
}

.btn-danger.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #fb8d84;
}

.btn-danger.btn-social-icon-text i {
    background: #f95f53;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-danger {
    border: 1px solid #ad1206;
    color: #ad1206;
}

.btn-outline-danger:hover {
    background: #f95f53;
    color: #ffffff;
}

.btn-light {
    background: #fbfbfb;
    color: #ffffff;
}

.btn-light.btn-light,
.btn-light.btn-secondary {
    color: #1e283d;
}

.btn-light:hover,
.btn-light:focus {
    background: #e2e2e2;
    color: #ffffff;
}

.btn-light.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: white;
}

.btn-light.btn-social-icon-text i {
    background: #fbfbfb;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-light {
    border: 1px solid #afafaf;
    color: #afafaf;
}

.btn-outline-light:hover {
    background: #fbfbfb;
    color: #ffffff;
}

.btn-dark {
    background: #1e283d;
    color: #ffffff;
}

.btn-dark.btn-light,
.btn-dark.btn-secondary {
    color: #1e283d;
}

.btn-dark:hover,
.btn-dark:focus {
    background: #0d121b;
    color: #ffffff;
}

.btn-dark.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #2f3e5f;
}

.btn-dark.btn-social-icon-text i {
    background: #1e283d;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-dark {
    border: 1px solid black;
    color: black;
}

.btn-outline-dark:hover {
    background: #1e283d;
    color: #ffffff;
}

.btn-twitter {
    background: #4747a1;
    color: #ffffff;
}

.btn-twitter:hover,
.btn-twitter:focus {
    background: #37377e;
    color: #ffffff;
}

.btn-twitter.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #6161ba;
}

.btn-twitter.btn-social-icon-text i {
    background: #4747a1;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-twitter {
    border: 1px solid #4747a1;
    color: #4747a1;
}

.btn-outline-twitter:hover {
    background: #4747a1;
    color: #ffffff;
}

.btn-facebook {
    background: #7da0fa;
    color: #ffffff;
}

.btn-facebook:hover,
.btn-facebook:focus {
    background: #4c7cf8;
    color: #ffffff;
}

.btn-facebook.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #aec4fc;
}

.btn-facebook.btn-social-icon-text i {
    background: #7da0fa;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-facebook {
    border: 1px solid #7da0fa;
    color: #7da0fa;
}

.btn-outline-facebook:hover {
    background: #7da0fa;
    color: #ffffff;
}

.btn-google {
    background: #dc4a38;
    color: #ffffff;
}

.btn-google:hover,
.btn-google:focus {
    background: #bf3322;
    color: #ffffff;
}

.btn-google.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #e47163;
}

.btn-google.btn-social-icon-text i {
    background: #dc4a38;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-google {
    border: 1px solid #dc4a38;
    color: #dc4a38;
}

.btn-outline-google:hover {
    background: #dc4a38;
    color: #ffffff;
}

.btn-linkedin {
    background: #7978e9;
    color: #ffffff;
}

.btn-linkedin:hover,
.btn-linkedin:focus {
    background: #4d4ce2;
    color: #ffffff;
}

.btn-linkedin.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #a5a4f0;
}

.btn-linkedin.btn-social-icon-text i {
    background: #7978e9;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-linkedin {
    border: 1px solid #7978e9;
    color: #7978e9;
}

.btn-outline-linkedin:hover {
    background: #7978e9;
    color: #ffffff;
}

.btn-pinterest {
    background: #cc2127;
    color: #ffffff;
}

.btn-pinterest:hover,
.btn-pinterest:focus {
    background: #a01a1f;
    color: #ffffff;
}

.btn-pinterest.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #e04046;
}

.btn-pinterest.btn-social-icon-text i {
    background: #cc2127;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-pinterest {
    border: 1px solid #cc2127;
    color: #cc2127;
}

.btn-outline-pinterest:hover {
    background: #cc2127;
    color: #ffffff;
}

.btn-youtube {
    background: #e52d27;
    color: #ffffff;
}

.btn-youtube:hover,
.btn-youtube:focus {
    background: #c21d17;
    color: #ffffff;
}

.btn-youtube.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #ea5955;
}

.btn-youtube.btn-social-icon-text i {
    background: #e52d27;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-youtube {
    border: 1px solid #e52d27;
    color: #e52d27;
}

.btn-outline-youtube:hover {
    background: #e52d27;
    color: #ffffff;
}

.btn-github {
    background: #333333;
    color: #ffffff;
}

.btn-github:hover,
.btn-github:focus {
    background: #1a1a1a;
    color: #ffffff;
}

.btn-github.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #4d4d4d;
}

.btn-github.btn-social-icon-text i {
    background: #333333;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-github {
    border: 1px solid #333333;
    color: #333333;
}

.btn-outline-github:hover {
    background: #333333;
    color: #ffffff;
}

.btn-behance {
    background: #1769ff;
    color: #ffffff;
}

.btn-behance:hover,
.btn-behance:focus {
    background: #0050e3;
    color: #ffffff;
}

.btn-behance.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #4a8aff;
}

.btn-behance.btn-social-icon-text i {
    background: #1769ff;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-behance {
    border: 1px solid #1769ff;
    color: #1769ff;
}

.btn-outline-behance:hover {
    background: #1769ff;
    color: #ffffff;
}

.btn-dribbble {
    background: #ea4c89;
    color: #ffffff;
}

.btn-dribbble:hover,
.btn-dribbble:focus {
    background: #e51e6b;
    color: #ffffff;
}

.btn-dribbble.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #ef7aa7;
}

.btn-dribbble.btn-social-icon-text i {
    background: #ea4c89;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-dribbble {
    border: 1px solid #ea4c89;
    color: #ea4c89;
}

.btn-outline-dribbble:hover {
    background: #ea4c89;
    color: #ffffff;
}

.btn-reddit {
    background: #ff4500;
    color: #ffffff;
}

.btn-reddit:hover,
.btn-reddit:focus {
    background: #cc3700;
    color: #ffffff;
}

.btn-reddit.btn-social-icon-text {
    padding: 0 1.5rem 0 0;
    background: #ff6a33;
}

.btn-reddit.btn-social-icon-text i {
    background: #ff4500;
    padding: 0.75rem;
    display: inline-block;
    margin-right: 1.5rem;
}

.btn-outline-reddit {
    border: 1px solid #ff4500;
    color: #ff4500;
}

.btn-outline-reddit:hover {
    background: #ff4500;
    color: #ffffff;
}

/* inverse buttons */
.btn-inverse-primary {
    background-color: rgba(31, 59, 179, 0.2);
    background-image: none;
    border-color: rgba(31, 59, 179, 0);
}

.btn-inverse-primary:not(.btn-inverse-light) {
    color: #1f3bb3;
}

.btn-inverse-primary.btn-inverse-secondary {
    color: #1e283d;
}

.btn-inverse-primary.focus,
.btn-inverse-primary:focus {
    box-shadow: 0 0 0 3px rgba(31, 59, 179, 0.5);
}

.btn-inverse-primary.disabled,
.btn-inverse-primary:disabled {
    color: #1f3bb3;
    background-color: transparent;
}

.btn-inverse-primary.active,
.btn-inverse-primary:active,
.show > .btn-inverse-primary.dropdown-toggle {
    color: #ffffff;
    background-color: #1f3bb3;
    border-color: #1f3bb3;
}

.btn-inverse-secondary {
    background-color: rgba(241, 241, 241, 0.2);
    background-image: none;
    border-color: rgba(241, 241, 241, 0);
}

.btn-inverse-secondary:not(.btn-inverse-light) {
    color: #f1f1f1;
}

.btn-inverse-secondary.btn-inverse-secondary {
    color: #1e283d;
}

.btn-inverse-secondary.focus,
.btn-inverse-secondary:focus {
    box-shadow: 0 0 0 3px rgba(241, 241, 241, 0.5);
}

.btn-inverse-secondary.disabled,
.btn-inverse-secondary:disabled {
    color: #f1f1f1;
    background-color: transparent;
}

.btn-inverse-secondary.active,
.btn-inverse-secondary:active,
.show > .btn-inverse-secondary.dropdown-toggle {
    color: #ffffff;
    background-color: #f1f1f1;
    border-color: #f1f1f1;
}

.btn-inverse-success {
    background-color: rgba(52, 177, 170, 0.2);
    background-image: none;
    border-color: rgba(52, 177, 170, 0);
}

.btn-inverse-success:not(.btn-inverse-light) {
    color: #34b1aa;
}

.btn-inverse-success.btn-inverse-secondary {
    color: #1e283d;
}

.btn-inverse-success.focus,
.btn-inverse-success:focus {
    box-shadow: 0 0 0 3px rgba(52, 177, 170, 0.5);
}

.btn-inverse-success.disabled,
.btn-inverse-success:disabled {
    color: #34b1aa;
    background-color: transparent;
}

.btn-inverse-success.active,
.btn-inverse-success:active,
.show > .btn-inverse-success.dropdown-toggle {
    color: #ffffff;
    background-color: #34b1aa;
    border-color: #34b1aa;
}

.btn-inverse-info {
    background-color: rgba(82, 205, 255, 0.2);
    background-image: none;
    border-color: rgba(82, 205, 255, 0);
}

.btn-inverse-info:not(.btn-inverse-light) {
    color: #52cdff;
}

.btn-inverse-info.btn-inverse-secondary {
    color: #1e283d;
}

.btn-inverse-info.focus,
.btn-inverse-info:focus {
    box-shadow: 0 0 0 3px rgba(82, 205, 255, 0.5);
}

.btn-inverse-info.disabled,
.btn-inverse-info:disabled {
    color: #52cdff;
    background-color: transparent;
}

.btn-inverse-info.active,
.btn-inverse-info:active,
.show > .btn-inverse-info.dropdown-toggle {
    color: #ffffff;
    background-color: #52cdff;
    border-color: #52cdff;
}

.btn-inverse-warning {
    background-color: rgba(255, 175, 0, 0.2);
    background-image: none;
    border-color: rgba(255, 175, 0, 0);
}

.btn-inverse-warning:not(.btn-inverse-light) {
    color: #ffaf00;
}

.btn-inverse-warning.btn-inverse-secondary {
    color: #1e283d;
}

.btn-inverse-warning.focus,
.btn-inverse-warning:focus {
    box-shadow: 0 0 0 3px rgba(255, 175, 0, 0.5);
}

.btn-inverse-warning.disabled,
.btn-inverse-warning:disabled {
    color: #ffaf00;
    background-color: transparent;
}

.btn-inverse-warning.active,
.btn-inverse-warning:active,
.show > .btn-inverse-warning.dropdown-toggle {
    color: #ffffff;
    background-color: #ffaf00;
    border-color: #ffaf00;
}

.btn-inverse-danger {
    background-color: rgba(249, 95, 83, 0.2);
    background-image: none;
    border-color: rgba(249, 95, 83, 0);
}

.btn-inverse-danger:not(.btn-inverse-light) {
    color: #f95f53;
}

.btn-inverse-danger.btn-inverse-secondary {
    color: #1e283d;
}

.btn-inverse-danger.focus,
.btn-inverse-danger:focus {
    box-shadow: 0 0 0 3px rgba(249, 95, 83, 0.5);
}

.btn-inverse-danger.disabled,
.btn-inverse-danger:disabled {
    color: #f95f53;
    background-color: transparent;
}

.btn-inverse-danger.active,
.btn-inverse-danger:active,
.show > .btn-inverse-danger.dropdown-toggle {
    color: #ffffff;
    background-color: #f95f53;
    border-color: #f95f53;
}

.btn-inverse-light {
    background-color: rgba(251, 251, 251, 0.2);
    background-image: none;
    border-color: rgba(251, 251, 251, 0);
}

.btn-inverse-light:not(.btn-inverse-light) {
    color: #fbfbfb;
}

.btn-inverse-light.btn-inverse-secondary {
    color: #1e283d;
}

.btn-inverse-light.focus,
.btn-inverse-light:focus {
    box-shadow: 0 0 0 3px rgba(251, 251, 251, 0.5);
}

.btn-inverse-light.disabled,
.btn-inverse-light:disabled {
    color: #fbfbfb;
    background-color: transparent;
}

.btn-inverse-light.active,
.btn-inverse-light:active,
.show > .btn-inverse-light.dropdown-toggle {
    color: #ffffff;
    background-color: #fbfbfb;
    border-color: #fbfbfb;
}

.btn-inverse-dark {
    background-color: rgba(30, 40, 61, 0.2);
    background-image: none;
    border-color: rgba(30, 40, 61, 0);
}

.btn-inverse-dark:not(.btn-inverse-light) {
    color: #1e283d;
}

.btn-inverse-dark.btn-inverse-secondary {
    color: #1e283d;
}

.btn-inverse-dark.focus,
.btn-inverse-dark:focus {
    box-shadow: 0 0 0 3px rgba(30, 40, 61, 0.5);
}

.btn-inverse-dark.disabled,
.btn-inverse-dark:disabled {
    color: #1e283d;
    background-color: transparent;
}

.btn-inverse-dark.active,
.btn-inverse-dark:active,
.show > .btn-inverse-dark.dropdown-toggle {
    color: #ffffff;
    background-color: #1e283d;
    border-color: #1e283d;
}

.btn-outline-light {
    color: #6c7383;
    border-color: #e3e3e3;
}
